{
  "name": "mahamerujs",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "change": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1"
  }
}
